CREATE DATABASE IF NOT EXISTS auth_db;
USE auth_db;

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(150) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_ofx66keruapi6vyqpv6f2or37` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` varchar(255) NOT NULL,
  `full_name` varchar(45) NOT NULL,
  `password` varchar(64) NOT NULL,
  `photos` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `students_roles`;
CREATE TABLE `students_roles` (
  `student_id` varchar(255) NOT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`student_id`,`role_id`),
  KEY `FKex4y7c8r6jlhd5pnt3e9skepe` (`role_id`),
  CONSTRAINT `FKex4y7c8r6jlhd5pnt3e9skepe` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `FKnp5xtnpjwsyd3vll8j9s3ontw` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE DATABASE `faculty_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `faculty_db`;

DROP TABLE IF EXISTS `courses`;
CREATE TABLE `courses` (
  `id` varchar(255) NOT NULL,
  `credit` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `practical_credit` int NOT NULL,
  `theory_credit` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `faculties`;
CREATE TABLE `faculties` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `major_course_year`;
CREATE TABLE `major_course_year` (
  `academic_year` int NOT NULL,
  `major_id` int NOT NULL,
  `course_id` varchar(255) NOT NULL,
  `semester` int NOT NULL,
  `type` tinyint DEFAULT NULL,
  PRIMARY KEY (`academic_year`,`course_id`,`major_id`),
  KEY `FKmv54wlxctyuhw8imbdmyq1nra` (`major_id`),
  KEY `FKp0kba12vrp9o7q1pycftijcp0` (`course_id`),
  CONSTRAINT `FKmv54wlxctyuhw8imbdmyq1nra` FOREIGN KEY (`major_id`) REFERENCES `majors` (`id`),
  CONSTRAINT `FKp0kba12vrp9o7q1pycftijcp0` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `major_course_year_chk_1` CHECK ((`type` between 0 and 1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `majors`;
CREATE TABLE `majors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `faculty_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKitqtm0b9li7x2h872rumqnqol` (`faculty_id`),
  CONSTRAINT `FKitqtm0b9li7x2h872rumqnqol` FOREIGN KEY (`faculty_id`) REFERENCES `faculties` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `prerequisites`;
CREATE TABLE `prerequisites` (
  `course_id` varchar(255) NOT NULL,
  `prerequisite_course_id` varchar(255) NOT NULL,
  PRIMARY KEY (`course_id`,`prerequisite_course_id`),
  KEY `FKit1tn8d8y7wetc79w6isf7mhd` (`prerequisite_course_id`),
  CONSTRAINT `FK6c5rl8wmbsy9eknf0j4bgj5fr` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `FKit1tn8d8y7wetc79w6isf7mhd` FOREIGN KEY (`prerequisite_course_id`) REFERENCES `courses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `major_id` int DEFAULT NULL,
  `year` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKi04cc0278a1f49g0995mnuo63` (`major_id`),
  CONSTRAINT `FKi04cc0278a1f49g0995mnuo63` FOREIGN KEY (`major_id`) REFERENCES `majors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE DATABASE `enroll_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `enroll_db`;

DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `id` varchar(255) NOT NULL,
  `max_capacity` int NOT NULL,
  `semester` int NOT NULL,
  `status` enum('PLANNING','WAITING','OPENED','CLOSED') DEFAULT NULL,
  `year` int NOT NULL,
  `course_id` varchar(255) DEFAULT NULL,
  `course_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `enrollments`;
CREATE TABLE `enrollments` (
  `registry_class` varchar(255) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `semester` int NOT NULL,
  `year` int NOT NULL,
  `course_id` varchar(255) NOT NULL,
  `group_id` int DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`registry_class`,`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DELIMITER //

CREATE PROCEDURE register_class (
    IN p_student_id VARCHAR(255),
    IN p_class_id VARCHAR(255),
    IN p_group_id int,
    OUT p_status_code int
)
BEGIN
    DECLARE v_max_capacity INT;
    DECLARE v_current_students INT;
    DECLARE v_semester INT;
    DECLARE v_year INT;
    DECLARE v_course_id VARCHAR(255);
    -- Start transaction
    START TRANSACTION;

    -- Get the maximum capacity and status of the class
    SELECT max_capacity, semester, year, course_id year INTO v_max_capacity, v_semester, v_year, v_course_id FROM classes WHERE id = p_class_id FOR UPDATE;

    -- Get the current number of students registered for the class
    -- Check if the class is full
    IF EXISTS (SELECT 1 FROM enrollments WHERE registry_class = p_class_id HAVING COUNT(*) >= v_max_capacity) THEN
        SET p_status_code = 409; -- HTTP status code for class is full
    ELSE
        -- Insert enrollment record
        INSERT INTO enrollments (registry_class, student_id, created_at, updated_at, semester, year, course_id, group_id) VALUES (p_class_id, p_student_id, NOW(), NOW(), v_semester, v_year, v_course_id, p_group_id);
        SET p_status_code = 201; -- HTTP status code for created
    END IF;

    -- Commit transaction
    COMMIT;
END//

DELIMITER ;

DELIMITER //

CREATE PROCEDURE change_class (
    IN p_student_id VARCHAR(255),
    IN p_old_class_id VARCHAR(255),
    IN p_new_class_id VARCHAR(255),
    IN p_group_id int,
    OUT p_status_code int
)
BEGIN
    DECLARE v_max_capacity INT;
    DECLARE v_old_course_id VARCHAR(255);
    DECLARE v_new_course_id VARCHAR(255);

    -- Start transaction
    START TRANSACTION;

    -- Get the maximum capacity and status of the new class
    SELECT max_capacity status INTO v_max_capacity FROM classes WHERE id = p_new_class_id FOR UPDATE;
    
    -- Get the current number of students registered for the class
    -- Check if the class is full
    IF EXISTS (SELECT 1 FROM enrollments WHERE registry_class = p_new_class_id HAVING COUNT(*) >= v_max_capacity) THEN
        SET p_status_code = 409; -- HTTP status code for class is full
    ELSE
        -- Update enrollment record
        UPDATE enrollments SET registry_class = p_new_class_id,  group_id = p_group_id, updated_at = NOW() WHERE student_id = p_student_id AND registry_class = p_old_class_id;
        SET p_status_code = 200; -- HTTP status code for successful update
    END IF;

    -- Commit transaction
    COMMIT;
END//

DELIMITER ;